# MovieTicket

./: MovieInsert.sql
Movie.INFARSTRUTURE/: ApplicationDbContext.cs  Movie.INFARSTRUTURE.csproj
Movie.INFARSTRUTURE/Configurations/: BookingConfiguration.cs  CinemaConfiguration.cs  CityConfiguration.cs  FareConfiguraiton.cs  FeedbackConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieTypeConfiguration.cs  SeatConfiguration.cs  SeatTypeConfiguration.cs  ShowConfiguration.cs  TImeFrameConfiguration.cs  TheaterConfiguration.cs  UserConfiguration.cs
Movie.INFARSTRUTURE/Entities/: ApplicationUser.cs  Booking.cs  Cinema.cs  City.cs  Fare.cs  Feedback.cs  Genre.cs  Movie.cs  MovieType.cs  Seat.cs  SeatType.cs  Show.cs  Theater.cs  TimeFrame.cs
Movie.INFARSTRUTURE/Migrations/: 20240117162410_init.Designer.cs  (+24 more)
Movie.SERVICES/: Movie.SERVICES.csproj
MovieApi/: MovieApi.csproj  Program.cs  appsettings.json
MovieApi/Configurations/: AppSettings.cs  JwtUtils.cs
MovieApi/Controllers/: CinemaController.cs  CityController.cs  MovieController.cs  ShowController.cs  TheaterController.cs  TimeFrameController.cs  UserController.cs
MovieApi/Extensions/: Response.cs  ServiceExtension.cs
MovieApi/Extensions/Mappers/: AuatoMapperExtensions.cs  CinemaMapper.cs  MovieMapper.cs  ShowMapper.cs  TheaterMapper.cs  TimeFrameMapper.cs  UserMapper.cs
MovieApi/Helpers/: AppRole.cs  Status.cs
MovieApi/Interfaces/: IJwtUtils.cs
MovieApi/Middlewares/: JwtMiddleware.cs
MovieApi/Models/UserModel/: LoginViewModel.cs
MovieApi/Properties/: launchSettings.json
(+47 files in other folders)
